.relations {
    padding: 0 20px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.filter__heading {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 110%;
    color: var(--primary-black);
}

.filter__paginator {
    display: flex;
    align-items: center;
}

.mat-paginator {
    background: transparent;
    border-radius: .75rem .75rem 0px 0px;
    display: inline-block;
    color: var(--primary-blue);
    button {
        background-color: var(--primary-blue);
        color: var(--primary-white);
    }
}

.relations__cards {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    padding-top: 8px;
    row-gap: 12px; */
    display: inline-block;
    width: 23%;
    margin: 5px;
    padding-top: 8px;
}

.relations__card {
    padding: 10px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid rgba(0, 53, 149, 0.4);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    cursor: pointer;
    transition: all .5s;
    position: relative;

    .relations__label {
        position: absolute;
        top: -8px;
        right: -4px;
        background: var(--primary-blue);
        border-radius: 4px;
        color: var(--primary-ft-color);
        padding: 2px 6px;
        margin: 0;
    }

    span {
        padding: 8px;
        background: #F7F7F7;
        border-radius: 2px;
        margin-right: 12px;
        color: var(--primary-blue);
    }

    p {
        margin: 0;
        font-size: 12px;
        line-height: 150%;
        color: var(--primary-black);
    }

    &.active {
        background: var(--primary-blue);
        p {
            color: var(--primary-ft-color);
        }
    }

    &:hover {
        box-shadow: 0px 4px 10px rgba(0, 53, 149, 0.15);
        border: none;
    }
}

.sidenav-container {
    height: 100vh;
    background: transparent;
    overflow-y: inherit;
}

.sidenav {
    height: 100vh;
    width: 350px;
    border: none;
    padding: 15px;
    border-radius: 15px;
}

.experts__title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    
    button {
      padding: 10px 12px 8px 12px;
      background: rgba(0, 53, 149, 0.05);
      border-radius: 4px;
    
      span {
        font-size: 28px;
        color: var(--primary-blue);
      }
    }
}

.experts__image {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px;
}
    
.experts__info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    
    img {
      background: #F7F7F7;
      border-radius: 2.5px;
      margin-right: 32px;
      padding: 20px;
    }
}
    
.experts__data h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    color: var(--primary-black);
    margin-bottom: 24px;
}
    
.experts__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    margin-bottom: 24px;
    
    li {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 140%;
    
      span {
        margin-right: 10px;
        font-size: 16px;
        transform: translateY(-2px);
      }
    }
}
.font-600{
    font-weight: 600;
}
    
.experts__box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
}
    
.experts__pub {
    align-self: flex-start;
    padding-bottom: 33px;
    p {
        font-size: 12px;
        line-height: 125%;
        margin-bottom: 16px;
        color: var(--primary-black);
    }
}

.s-info-sm {
    a {
        font-size: 14px;
        line-height: 180%;
        color: var(--primary-blue);
    }
    
    a:hover {
        text-decoration: underline;
    }
}
  
.s-info-containter {
    margin-bottom: 16px;
  
    &:last-child {
        margin-bottom: 0;
    }
}
.openBox{
    transform: translate3d(0%, 0, 0);
    visibility: visible !important;
}
::ng-deep .activeCard .mat-drawer-content{
    margin-right: 26% !important;
}

.s-modal_maxRelations {
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-ft-color);
    width: 400px;
    padding: 32px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    p {
        font-size: 16px;
        line-height: 180%;
        color: #000;
        text-align: center;
        margin-bottom: 48px;
        font-weight: 600;

        span {
            font-weight: 600;
        }
    }
}

.s-modal__close {
    transform: translate(12px, -12px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 28px;

    span {
        font-size: 24px;
    }
}

.s-modal__buttons {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        padding: 12px 53.5px;
        color: var(--primary-blue);
        font-size: 16px;
        line-height: 100%;
        border: 1px solid var(--primary-blue);
        border-radius: 24px;

        &:last-child {
            background: var(--primary-blue);
            color: var(--primary-ft-color);
        }
    }
}